{
  "parserOptions": {
    // Required for certain syntax usages
    "ecmaVersion": 2017
  },
  "plugins": [
    "promise"
  ],
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-regex-spaces": "off",
    "no-debugger": "off",
    "no-undef": "off",
    "no-mixed-spaces-and-tabs": "off",
    "eqeqeq": 2,
    "no-alert": 2,
    "no-await-in-loop": 2
  }
}
